{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/browser": "^5.20.1",
    "@sentry/node": "^5.20.1",
    "@sentry/webpack-plugin": "^1.12.0",
    "@typeform/embed": "^0.25.0",
    "@types/codemirror": "0.0.96",
    "@types/cookie": "^0.4.0",
    "@types/draft-js": "^0.10.41",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "^14.0.6",
    "@types/react": "^16.9.35",
    "@types/typeform__embed": "^0.22.0",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "animated-scroll-to": "^2.0.10",
    "classnames": "^2.2.6",
    "codemirror": "^5.55.0",
    "cookie": "^0.4.1",
    "draft-js": "^0.11.6",
    "draft-js-buttons": "^2.0.2",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-static-toolbar-plugin": "^3.0.1",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^7.15.0",
    "firebase-admin": "^8.12.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.27.0",
    "next": "^9.5.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-autosize-textarea": "^7.1.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1",
    "react-intersection-observer": "^8.26.2",
    "react-transition-group": "^4.4.1",
    "sass": "^1.26.7",
    "shortid": "^2.2.15",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
